#!/bin/sh

fancy_echo() {
  local fmt="$1"; shift

  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
}

brew_install_or_upgrade() {
  if brew_is_installed "$1"; then
    if brew_is_upgradable "$1"; then
      fancy_echo "Upgrading %s ..." "$1"
      brew upgrade "$@"
    else
      fancy_echo "Already using the latest version of %s. Skipping ..." "$1"
    fi
  else
    fancy_echo "Installing %s ..." "$1"
    brew install "$@"
  fi
}

brew_is_installed() {
  local name="$(brew_expand_alias "$1")"

  brew list -1 | grep -Fqx "$name"
}

brew_is_upgradable() {
  local name="$(brew_expand_alias "$1")"

  ! brew outdated --quiet "$name" >/dev/null
}

brew_tap() {
  brew tap "$1" 2> /dev/null
}

brew_expand_alias() {
  brew info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

brew_tap 'caskroom/cask'
brew_tap 'homebrew/dupes'

brew_install_or_upgrade 'heroku-toolbelt'
brew_install_or_upgrade 'postgres'
brew_launchctl_restart 'postgresql'
brew_install_or_upgrade 'redis'
brew_launchctl_restart 'redis'
brew_install_or_upgrade 'the_silver_searcher'
brew_install_or_upgrade 'vim'
brew_install_or_upgrade 'ctags'
brew_install_or_upgrade 'tmux'
brew_install_or_upgrade 'reattach-to-user-namespace'
brew_install_or_upgrade 'imagemagick'
brew_install_or_upgrade 'qt'
brew_install_or_upgrade 'hub'
brew_install_or_upgrade 'node'
brew_install_or_upgrade 'grc'
brew_install_or_upgrade 'coreutils'
brew_install_or_upgrade 'p7zip'
brew_install_or_upgrade 'unrar'
brew_install_or_upgrade 'pandoc'
brew_install_or_upgrade 'fasd'
brew_install_or_upgrade 'burl'
brew_install_or_upgrade 'zsh-syntax-highlighting'
brew_install_or_upgrade 'zsh-completions'
brew_install_or_upgrade 'trash'
brew_install_or_upgrade 'openssl'
brew unlink openssl && brew link openssl --force
brew_install_or_upgrade 'libyaml'
brew_install_or_upgrade 'python'

# Install some more recent versions of some OS X tools
brew_install_or_upgrade vim --override-system-vi
brew_install_or_upgrade homebrew/dupes/grep

brew_install_or_upgrade 'brew-cask'
brew_cask_install_or_upgrade 'iterm2'
brew_cask_install_or_upgrade 'atom'
brew_cask_install_or_upgrade 'spotify'
brew_cask_install_or_upgrade 'slack'
brew_cask_install_or_upgrade 'skype'
brew_cask_install_or_upgrade 'transmission'
brew_cask_install_or_upgrade 'vlc'
