#!/bin/sh

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

brew_install_or_upgrade 'grc'
brew_install_or_upgrade 'coreutils'
brew_install_or_upgrade 'p7zip'
brew_install_or_upgrade 'pandoc'
brew_install_or_upgrade 'fasd'
brew_install_or_upgrade 'zsh-syntax-highlighting'

# Install some more recent versions of some OS X tools
brew_install_or_upgrade vim --override-system-vi
brew_install_or_upgrade homebrew/dupes/grep

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'
brew_cask_install_or_upgrade 'iterm2'
brew_cask_install_or_upgrade 'opera'
brew_cask_install_or_upgrade 'atom'
brew_cask_install_or_upgrade 'spotify'
brew_cask_install_or_upgrade 'slack'
brew_cask_install_or_upgrade 'skype'
brew_cask_install_or_upgrade 'transmission'
